<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Oak Lea Productions Webstore</title>
    <!--<script type="text/javascript" src="../JavaScript/jquery-1.3.2.min.js"></script> -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="/Shop/bxslider/jquery.bxslider.min.js"></script>
    <link href="/Shop/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <script type="text/javascript">


        $(document).ready(function () {
            $('.bxslider').bxSlider({
                auto: true
            });
            $("#content_area img").wrap(function () {
                return "<a class='fancybox' href='" + $(this).attr("src") + "' />";
            });

            $(".fancybox").fancybox();
        });

    </script>
    <link rel="stylesheet" type="text/css" href="Css/StyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">


            <div id="navigation">
                <ul id="nav">
                    <li><a href="~/Pages/Home.aspx" runat="server">Home</a></li>
                    <li><a href="#">Reviews</a>
                        <ul>
                            <li><a href="~/Pages/Product.aspx" runat="server">Product</a></li>
                        </ul>
                    </li>
                    <li><a href="~/Pages/Shop.aspx" runat="server">Shop</a></li>
                    <li><a href="~/Pages/Contact.aspx" runat="server">Contact</a></li>
                    <li><a href="#">Management</a>
                        <ul>
                            <li><a href="~/Pages/Product_Overview.aspx" runat="server">Products</a></li>
                            <li><a href="~/Pages/Account/Admin.aspx" runat="server">Users</a></li>
                            <li><a href="~/Pages/Orders.aspx" runat="server">Orders</a></li>
                        </ul>
                    </li>
                    <li><a href="~/Pages/Orders.aspx" runat="server">View Cart</a></li>
                    <li id="Login">
                        <asp:Label ID="lblLogin" runat="server" Text=""></asp:Label>
                        <ul>
                            <li>
                                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">LinkButton</asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                    <li id="searchbox">
                        <asp:TextBox ID="tbxSearch" runat="server"></asp:TextBox>
                        <asp:Button ID="btnSearch" runat="server" OnClick="btnSearch_Click" Text="Search" />
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <ul class="bxslider">
                <li>
                    <img src="/Shop/Images/banner.jpg" /></li>
                <li>
                    <img src="/Shop/Images/banner.jpg" /></li>
                <li>
                    <img src="/Shop/Images/banner.jpg" /></li>
            </ul>
            <div id="content_area">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer">
                <p>
                    All Rights reserved.
                </p>
            </div>
        </div>
    </form>
</body>
</html>
