<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Oak Lea Productions Webstore</title>
    <!--<script type="text/javascript" src="../JavaScript/jquery-1.3.2.min.js"></script> -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="/Shop/bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../JavaScript/minicart.min.js"></script>
    <script type="text/javascript" src="/Shop/fancybox/jquery.fancybox-1.3.4.pack.js"></script>



    <link rel="stylesheet" href="/Shop/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
    <link href="/Shop/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <script type="text/javascript">


        $(document).ready(function () {
            $('.bxslider').bxSlider({
                auto: true
            });
            $("#content_area img").wrap(function () {
                return "<a class='fancybox' href='" + $(this).attr("src") + "' />";
            });

            $(".fancybox").fancybox();
        });

    </script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="Css/StyleSheet.css" />
</head>

<body>
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <form id="form1" runat="server">
        <script type="text/javascript"
            src="../JavaScript/paypal-button-minicart.min.js">
        </script>
        <script type="text/javascript">
            PAYPAL.apps.MiniCart.render();
            

        </script>
        <div id="wrapper">


            <div id="navigation">
                <ul id="nav">
                    <li><a id="A1" href="~/Pages/Home.aspx" runat="server">Home</a></li>
                    <li><a href="#">Reviews</a>
                        <ul>
                            <li><a id="A2" href="~/Pages/Product.aspx" runat="server">Product</a></li>
                        </ul>
                    </li>
                    <li><a id="A3" href="~/Pages/Shop.aspx" runat="server">Shop</a></li>
                    <li><a id="A4" href="~/Pages/Contact.aspx" runat="server">Contact</a></li>
                    <li id="Login">
                        <asp:Label ID="lblLogin" runat="server" Text=""></asp:Label>
                        <ul>
                            <li><a id="A8" href="~/Pages/Wishlist.aspx" runat="server">Wishlist</a></li>
                            <li>
                                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">LinkButton</asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                    <li id="searchbox">
                        <asp:TextBox ID="tbxSearch" runat="server"></asp:TextBox>
                        <asp:Button ID="btnSearch" runat="server" Text="Search" OnClick="btnSearch_Click" />
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <ul class="bxslider">
                <li>
                    <img src="/Shop/Images/background.jpg" /></li>
                <li>

                    <img src="/Shop/Images/background2.png" /></li>
                <li>
                    <img src="/Shop/Images/background3.png" /></li>
            </ul>

            <div id="content_area">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>


            <div class="fb-like-box"
                data-href="http://www.facebook.com/MikeLeaArt"
                data-width="300"
                data-height="500">
            </div>


            <div id="footer">
                <!-- PayPal Logo -->
                <table border="0" cellpadding="10" cellspacing="0" align="center">
                    <tr>
                        <td align="center"></td>
                    </tr>
                    <tr>
                        <td align="center"><a href="https://www.paypal.com/webapps/mpp/paypal-popup" title="How PayPal Works" onclick="javascript:window.open('https://www.paypal.com/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;">
                            <img src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_37x23.jpg" border="0" alt="PayPal Logo"></a></td>
                    </tr>
                </table>
                <!-- PayPal Logo -->

            </div>

        </div>
    </form>
</body>
</html>
