<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>My Website</title>
    <!--<script type="text/javascript" src="../JavaScript/jquery-1.3.2.min.js"></script> -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="/Shop/bxslider/jquery.bxslider.min.js"></script>

    <link href="/Shop/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <script type="text/javascript">
        

        $(document).ready(function () {
            $('.bxslider').bxSlider();
        });
    </script>
    <link rel="stylesheet" type="text/css" href="Css/StyleSheet.css" />
</head>

<body>
    <form id="form1" runat="server">
        <div id="wrapper">


            <div id="navigation">
                <ul id="nav">
                    <li><a href="~/Pages/Home.aspx" runat="server">Home</a></li>
                    <li><a href="#">Reviews</a>
                        <ul>
                            <li><a href="~/Pages/Product.aspx" runat="server">Product</a></li>
                        </ul>
                    </li>
                    <li><a href="~/Pages/Shop.aspx" runat="server">Shop</a></li>
                    <li><a href="~/Pages/Contact.aspx" runat="server">Contact</a></li>
                    <li><a href="#">Management</a>
                        <ul>
                            <li><a href="~/Pages/Product_Overview.aspx" runat="server">Products</a></li>
                            <li><a href="~/Pages/Account/Admin.aspx" runat="server">Users</a></li>
                            <li><a href="~/Pages/Orders.aspx" runat="server">Orders</a></li>
                        </ul>
                    </li>
                    <li>     <form target="_self" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
<input type="hidden" name="cmd" value="_cart">
                        <input type="hidden" name="business" value="axel19ro@yahoo.com">
<input type="hidden" name="display" value="1">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_viewcart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
</form>

</li>
                    <li id="Login">
                        <asp:Label ID="lblLogin" runat="server" Text=""></asp:Label>
                        <ul>
                            <li>
                                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">LinkButton</asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                    <li id="searchbox">
                        <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                        <asp:Button ID="Button1" runat="server" Text="Search" />
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <ul class="bxslider">
                <li>
                    <img src="/Shop/Images/banner.jpg" /></li>
                <li>
                    <img src="/Shop/Images/banner.jpg" /></li>
                <li>
                    <img src="/Shop/Images/banner.jpg" /></li>
            </ul>

            <div id="content_area">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>

            <div id="sidebar">
               
               

            </div>

            <div id="footer">
                <!-- PayPal Logo --><table border="0" cellpadding="10" cellspacing="0" align="center"><tr><td align="center"></td></tr><tr><td align="center"><a href="https://www.paypal.com/webapps/mpp/paypal-popup" title="How PayPal Works" onclick="javascript:window.open('https://www.paypal.com/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;"><img src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_37x23.jpg" border="0" alt="PayPal Logo"></a></td></tr></table><!-- PayPal Logo -->

            </div>

        </div>
    </form>
</body>
</html>
